FROM python:3.12-slim
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Install dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    curl ca-certificates gcc git zip curl htop \
    libgl1-mesa-glx libglib2.0-0 \
    libpython3-dev gnupg \
    g++ && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
ENV PATH="/workspace/.venv/bin:$PATH"
ENV PYTHONPATH="/workspace"

# https://clearml.slack.com/archives/CTK20V944/p1740163443217769?thread_ts=1740086788.566359&cid=CTK20V944
ENV CLEARML_AGENT_SKIP_PIP_VENV_INSTALL="/workspace/.venv/bin/python"

# Install the application dependencies.
# RUN --mount=from=ghcr.io/astral-sh/uv:0.7.3,source=/uv,target=/bin/uv \
RUN --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-dev --no-cache

# Copy the application into the container.
COPY ./src /workspace/src

# Create nonroot user and set permissions
# RUN groupadd -r nonroot && useradd -r -g nonroot nonroot
# RUN chown -R nonroot:nonroot /workspace
# USER nonroot